# elfabis

./: pom.xml
src/main/java/com/example/elfabis/: ElfabisApplication.java
src/main/java/com/example/elfabis/Controller/: AcademicianController.java  AuthController.java  CourseController.java  EquivalentCourseController.java  FormTrackingController.java  GivenCourseController.java  PlanController.java  RoleController.java
src/main/java/com/example/elfabis/Entity/: Academician.java  Course.java  ERole.java  EquivalentCourse.java  FormTracking.java  GivenCourse.java  Plan.java  Role.java
src/main/java/com/example/elfabis/Exceptions/: BadRequestException.java  ControllerExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/elfabis/Payload/Request/: GivenCourseRequest.java  LoginRequest.java  SignupRequest.java  UserInfoRequest.java
src/main/java/com/example/elfabis/Payload/Response/: ErrorResponse.java  JwtResponse.java  MessageResponse.java
src/main/java/com/example/elfabis/Pojo/: Plan.java
src/main/java/com/example/elfabis/Repository/: AcademicianRepository.java  CourseRepository.java  EquivalentCourseRepository.java  FormTrackingRepository.java  GivenCourseRepository.java  PlanRepository.java  RoleRepository.java
src/main/java/com/example/elfabis/Security/: SecurityConfigurer.java
src/main/java/com/example/elfabis/Security/Jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/elfabis/Security/Service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/elfabis/Service/: AcademicianService.java  CourseService.java  EquivalentCourseService.java  FormTrackingService.java  GivenCourseService.java  PlanService.java
src/main/java/com/example/elfabis/Service/ServiceImp/: AcademicianServiceImp.java  CourseServiceImp.java  EquivalentCourseServiceImp.java  FormTrackingServiceImp.java  GivenCourseServiceImp.java  PlanServiceImp.java
src/main/java/com/example/elfabis/Validation/: AcademicianValidator.java
src/main/resources/: application.properties
src/test/java/com/example/elfabis/: ElfabisApplicationTests.java
