server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/elfabis
spring.datasource.username=ONUR
spring.datasource.password=Elfabis123*
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.security.filter.order=10

# App Properties
BorsaApp.jwtSecret= elfabis
BorsaApp.jwtExpirationMs= 86400000